==54807== Memcheck, a memory error detector
==54807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54807== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==54807== Command: ./aesdsocket
==54807== Parent PID: 54805
==54807== 
--54807-- 
--54807-- Valgrind options:
--54807--    --error-exitcode=1
--54807--    --leak-check=full
--54807--    --show-leak-kinds=all
--54807--    --track-origins=yes
--54807--    --errors-for-leak-kinds=definite
--54807--    --verbose
--54807--    --log-file=valgrind-out.txt
--54807-- Contents of /proc/version:
--54807--   Linux version 5.15.0-102-generic (buildd@lcy02-amd64-097) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #112~20.04.1-Ubuntu SMP Thu Mar 14 14:28:24 UTC 2024
--54807-- 
--54807-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--54807-- Page sizes: currently 4096, max supported 4096
--54807-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--54807-- Reading syms from /home/ayush/Desktop/assignment-1/assignment-1-ayush129/server/aesdsocket
--54807-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--54807--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--54807--   .. build-id is valid
--54807-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--54807--    object doesn't have a symbol table
--54807--    object doesn't have a dynamic symbol table
--54807-- Scheduler: using generic scheduler lock implementation.
--54807-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==54807== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-54807-by-ayush-on-???
==54807== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-54807-by-ayush-on-???
==54807== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-54807-by-ayush-on-???
==54807== 
==54807== TO CONTROL THIS PROCESS USING vgdb (which you probably
==54807== don't want to do, unless you know exactly what you're doing,
==54807== or are doing some strange experiment):
==54807==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=54807 ...command...
==54807== 
==54807== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==54807==   /path/to/gdb ./aesdsocket
==54807== and then give GDB the following command
==54807==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=54807
==54807== --pid is optional if only one valgrind process is running
==54807== 
--54807-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--54807-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--54807-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--54807--    object doesn't have a symbol table
--54807-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--54807--    object doesn't have a symbol table
==54807== WARNING: new redirection conflicts with existing -- ignoring it
--54807--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--54807--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--54807-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--54807-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--54807-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--54807--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--54807--   .. build-id is valid
--54807-- REDIR: 0x48fb480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x48fa780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x48fb7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x48fa0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x48fa7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x48fcc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x4917ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x4917820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x48fb5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x48fb410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x48fa710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x48fa150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x48fb540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x49177e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x48fa670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x48fa230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x48fb800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x48fa1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x48fb950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x4918f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x4917860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x48fa820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x48fa100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x48fa630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x4903bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x48fb850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x48fb3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x4917930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x48faae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x48fb750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x48fb6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x48fcc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x48fb8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54807-- REDIR: 0x49e3730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--54807-- REDIR: 0x49e3540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--54807-- REDIR: 0x48f50e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--54807-- REDIR: 0x49e6d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--54807-- REDIR: 0x48f56d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--54807-- REDIR: 0x48fafa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--54807-- REDIR: 0x49df760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--54807-- REDIR: 0x49e6910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--54807-- REDIR: 0x49e3310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--54807-- REDIR: 0x48f5e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--54807-- REDIR: 0x49e3900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--54807-- REDIR: 0x49dfef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--54807-- REDIR: 0x49e4e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--54807-- REDIR: 0x48f6b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--54807-- REDIR: 0x49dfa30 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--54807-- REDIR: 0x49e68f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==54807== Conditional jump or move depends on uninitialised value(s)
==54807==    at 0x483EC0A: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x1099BC: main (aesdsocket.c:161)
==54807==  Uninitialised value was created by a stack allocation
==54807==    at 0x109589: main (aesdsocket.c:48)
==54807== 
==54807== Conditional jump or move depends on uninitialised value(s)
==54807==    at 0x483EC0E: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x1099BC: main (aesdsocket.c:161)
==54807==  Uninitialised value was created by a stack allocation
==54807==    at 0x109589: main (aesdsocket.c:48)
==54807== 
==54807== Invalid read of size 4
==54807==    at 0x48DCDDB: fclose@@GLIBC_2.2.5 (iofclose.c:48)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c580 is 0 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== Invalid read of size 1
==54807==    at 0x48EC3C4: _IO_un_link (genops.c:54)
==54807==    by 0x48DCED4: fclose@@GLIBC_2.2.5 (iofclose.c:49)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c580 is 0 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== Invalid read of size 4
==54807==    at 0x48DCED5: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c580 is 0 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== Invalid read of size 8
==54807==    at 0x48DCEDD: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c608 is 136 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== Invalid read of size 8
==54807==    at 0x48DCEED: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c668 is 232 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== Invalid read of size 4
==54807==    at 0x48DCF08: __lll_cas_lock (lowlevellock.h:47)
==54807==    by 0x48DCF08: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c660 is 224 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== Invalid read of size 8
==54807==    at 0x48DCF0B: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c608 is 136 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== Invalid read of size 4
==54807==    at 0x48DCF12: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c580 is 0 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== Invalid write of size 8
==54807==    at 0x48DCF15: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c668 is 232 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== Invalid read of size 4
==54807==    at 0x48DCF19: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c664 is 228 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== Invalid read of size 4
==54807==    at 0x48EADF8: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:131)
==54807==    by 0x48DCF35: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c5f0 is 112 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== Invalid read of size 4
==54807==    at 0x48DCF36: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c580 is 0 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== Invalid read of size 8
==54807==    at 0x48DCE01: _IO_acquire_lock_fct (libioP.h:885)
==54807==    by 0x48DCE01: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c608 is 136 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== Invalid read of size 4
==54807==    at 0x48DCE08: _IO_acquire_lock_fct (libioP.h:885)
==54807==    by 0x48DCE08: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c664 is 228 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== Invalid write of size 8
==54807==    at 0x48DCF50: _IO_acquire_lock_fct (libioP.h:885)
==54807==    by 0x48DCF50: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c668 is 232 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== Invalid read of size 4
==54807==    at 0x48DCF68: _IO_acquire_lock_fct (libioP.h:885)
==54807==    by 0x48DCF68: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c660 is 224 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== Invalid read of size 8
==54807==    at 0x48DCE12: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c658 is 216 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== Invalid read of size 4
==54807==    at 0x48EAF5D: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:170)
==54807==    by 0x48DCE40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c5f0 is 112 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== Invalid read of size 8
==54807==    at 0x48ED888: _IO_default_finish (genops.c:603)
==54807==    by 0x48DCE40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c5b8 is 56 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== Invalid read of size 8
==54807==    at 0x48ED897: _IO_default_finish (genops.c:609)
==54807==    by 0x48DCE40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c5e0 is 96 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== Invalid read of size 8
==54807==    at 0x48ED8B0: _IO_default_finish (genops.c:612)
==54807==    by 0x48DCE40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c5c8 is 72 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== Invalid read of size 1
==54807==    at 0x48ED8C6: _IO_un_link (genops.c:54)
==54807==    by 0x48ED8C6: _IO_default_finish (genops.c:618)
==54807==    by 0x48DCE40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c580 is 0 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== Invalid read of size 4
==54807==    at 0x48DCE41: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c640 is 192 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== Invalid read of size 8
==54807==    at 0x48DCF70: fclose@@GLIBC_2.2.5 (iofclose.c:71)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c5c8 is 72 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== Invalid free() / delete / delete[] / realloc()
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c580 is 0 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== HEAP SUMMARY:
==54807==     in use at exit: 140 bytes in 2 blocks
==54807==   total heap usage: 59 allocs, 58 frees, 134,591 bytes allocated
==54807== 
==54807== Searching for pointers to 2 not-freed blocks
==54807== Checked 72,504 bytes
==54807== 
==54807== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x495EC39: gaih_inet.constprop.0 (getaddrinfo.c:1109)
==54807==    by 0x4961178: getaddrinfo (getaddrinfo.c:2308)
==54807==    by 0x1096C6: main (aesdsocket.c:87)
==54807== 
==54807== 76 bytes in 1 blocks are still reachable in loss record 2 of 2
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x495EB19: gaih_inet.constprop.0 (getaddrinfo.c:1109)
==54807==    by 0x4961178: getaddrinfo (getaddrinfo.c:2308)
==54807==    by 0x1096C6: main (aesdsocket.c:87)
==54807== 
==54807== LEAK SUMMARY:
==54807==    definitely lost: 0 bytes in 0 blocks
==54807==    indirectly lost: 0 bytes in 0 blocks
==54807==      possibly lost: 0 bytes in 0 blocks
==54807==    still reachable: 140 bytes in 2 blocks
==54807==         suppressed: 0 bytes in 0 blocks
==54807== 
==54807== ERROR SUMMARY: 257 errors from 27 contexts (suppressed: 0 from 0)
==54807== 
==54807== 1 errors in context 1 of 27:
==54807== Invalid free() / delete / delete[] / realloc()
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c580 is 0 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== 1 errors in context 2 of 27:
==54807== Invalid read of size 8
==54807==    at 0x48DCF70: fclose@@GLIBC_2.2.5 (iofclose.c:71)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c5c8 is 72 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== 1 errors in context 3 of 27:
==54807== Invalid read of size 4
==54807==    at 0x48DCE41: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c640 is 192 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== 1 errors in context 4 of 27:
==54807== Invalid read of size 1
==54807==    at 0x48ED8C6: _IO_un_link (genops.c:54)
==54807==    by 0x48ED8C6: _IO_default_finish (genops.c:618)
==54807==    by 0x48DCE40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c580 is 0 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== 1 errors in context 5 of 27:
==54807== Invalid read of size 8
==54807==    at 0x48ED8B0: _IO_default_finish (genops.c:612)
==54807==    by 0x48DCE40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c5c8 is 72 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== 1 errors in context 6 of 27:
==54807== Invalid read of size 8
==54807==    at 0x48ED897: _IO_default_finish (genops.c:609)
==54807==    by 0x48DCE40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c5e0 is 96 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== 1 errors in context 7 of 27:
==54807== Invalid read of size 8
==54807==    at 0x48ED888: _IO_default_finish (genops.c:603)
==54807==    by 0x48DCE40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c5b8 is 56 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== 1 errors in context 8 of 27:
==54807== Invalid read of size 4
==54807==    at 0x48EAF5D: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:170)
==54807==    by 0x48DCE40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c5f0 is 112 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== 1 errors in context 9 of 27:
==54807== Invalid read of size 8
==54807==    at 0x48DCE12: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c658 is 216 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== 1 errors in context 10 of 27:
==54807== Invalid write of size 8
==54807==    at 0x48DCF50: _IO_acquire_lock_fct (libioP.h:885)
==54807==    by 0x48DCF50: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c668 is 232 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== 1 errors in context 11 of 27:
==54807== Invalid read of size 8
==54807==    at 0x48DCE01: _IO_acquire_lock_fct (libioP.h:885)
==54807==    by 0x48DCE01: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c608 is 136 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== 1 errors in context 12 of 27:
==54807== Invalid read of size 4
==54807==    at 0x48DCF36: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c580 is 0 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== 1 errors in context 13 of 27:
==54807== Invalid read of size 4
==54807==    at 0x48EADF8: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:131)
==54807==    by 0x48DCF35: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c5f0 is 112 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== 1 errors in context 14 of 27:
==54807== Invalid write of size 8
==54807==    at 0x48DCF15: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c668 is 232 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== 1 errors in context 15 of 27:
==54807== Invalid read of size 4
==54807==    at 0x48DCF12: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c580 is 0 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== 1 errors in context 16 of 27:
==54807== Invalid read of size 8
==54807==    at 0x48DCF0B: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c608 is 136 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== 1 errors in context 17 of 27:
==54807== Invalid read of size 8
==54807==    at 0x48DCEED: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c668 is 232 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== 1 errors in context 18 of 27:
==54807== Invalid read of size 8
==54807==    at 0x48DCEDD: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c608 is 136 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== 1 errors in context 19 of 27:
==54807== Invalid read of size 4
==54807==    at 0x48DCED5: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c580 is 0 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== 1 errors in context 20 of 27:
==54807== Invalid read of size 1
==54807==    at 0x48EC3C4: _IO_un_link (genops.c:54)
==54807==    by 0x48DCED4: fclose@@GLIBC_2.2.5 (iofclose.c:49)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c580 is 0 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== 1 errors in context 21 of 27:
==54807== Invalid read of size 4
==54807==    at 0x48DCDDB: fclose@@GLIBC_2.2.5 (iofclose.c:48)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c580 is 0 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== 2 errors in context 22 of 27:
==54807== Invalid read of size 4
==54807==    at 0x48DCF68: _IO_acquire_lock_fct (libioP.h:885)
==54807==    by 0x48DCF68: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c660 is 224 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== 2 errors in context 23 of 27:
==54807== Invalid read of size 4
==54807==    at 0x48DCE08: _IO_acquire_lock_fct (libioP.h:885)
==54807==    by 0x48DCE08: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c664 is 228 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== 2 errors in context 24 of 27:
==54807== Invalid read of size 4
==54807==    at 0x48DCF19: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c664 is 228 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== 2 errors in context 25 of 27:
==54807== Invalid read of size 4
==54807==    at 0x48DCF08: __lll_cas_lock (lowlevellock.h:47)
==54807==    by 0x48DCF08: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==54807==    by 0x109558: handle_sigint (aesdsocket.c:38)
==54807==    by 0x489E08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==54807==    by 0x497B2F4: accept (accept.c:26)
==54807==    by 0x10988D: main (aesdsocket.c:134)
==54807==  Address 0x4a6c660 is 224 bytes inside a block of size 472 free'd
==54807==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DCEC2: _IO_deallocate_file (libioP.h:863)
==54807==    by 0x48DCEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==54807==    by 0x109AA2: main (aesdsocket.c:171)
==54807==  Block was alloc'd at
==54807==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==54807==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==54807==    by 0x109910: main (aesdsocket.c:144)
==54807== 
==54807== 
==54807== 114 errors in context 26 of 27:
==54807== Conditional jump or move depends on uninitialised value(s)
==54807==    at 0x483EC0E: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x1099BC: main (aesdsocket.c:161)
==54807==  Uninitialised value was created by a stack allocation
==54807==    at 0x109589: main (aesdsocket.c:48)
==54807== 
==54807== 
==54807== 114 errors in context 27 of 27:
==54807== Conditional jump or move depends on uninitialised value(s)
==54807==    at 0x483EC0A: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54807==    by 0x1099BC: main (aesdsocket.c:161)
==54807==  Uninitialised value was created by a stack allocation
==54807==    at 0x109589: main (aesdsocket.c:48)
==54807== 
==54807== ERROR SUMMARY: 257 errors from 27 contexts (suppressed: 0 from 0)
